@import "../../../assets/mixins/mixins.scss";
.health-container {
  display: block;
}
.title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-group {
  height: 42px;
}
.filter-section {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  gap: 1rem;
}
.filter-input {
  width: 150px;
  height: 46px;
  padding: 8px 12px;
  border-radius: 0.5rem;
  border: 1px solid #d3d3d3;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 20px) calc(1em + 6px),
    calc(100% - 15px) calc(1em + 6px), calc(100% - 2.5em) 0.9em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
}
.brand-overview {
  @include boxWithShadow();
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .725rem;
}
.section-title {
  @include secondaryFontBold();
  font-size: 1.5rem;
  color: $text-color;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.brand-dqscores {
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
  padding: .25rem
}
.score-list {
  // @include brandScores();
  // box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  // box-shadow: rgba(6, 24, 44, 0.3) 0px 0px 0px 1px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  // box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  // box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 8px;
  padding: .825rem;
  margin: .25rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  min-width: 220px;
}
.metric-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  width: 48px;
  height: 48px;
  border-radius: 6px;
  // box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  box-shadow:rgba(50, 50, 93, 0.2) 0px 10px 20px -10px, rgba(0, 0, 0, 0.25) 0px 10px 20px 0px;
}
.score-details {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  width: calc(100% - 50px);
  padding: 1.3rem 0 0.675rem;
  line-height: 2;
}
.brand-title {
  @include secondaryFontBold();
  font-size: 1.5rem;
  color: $primary-color;
  line-height: 1;
  height: 24px;
}
.brand-subtitle {
  @include secondaryFont();
  font-size: 0.875rem;
  color: rgba($color: #333333, $alpha: 0.6);
  line-height: 1;
  white-space: nowrap;
  margin-bottom: 4px;
}
.brand-subcategory {
  @include secondaryFont();
  font-size: 0.75rem;
  color: rgba($color: #333333, $alpha: 0.6);
  line-height: 1;
}
.brand-subcategory-list {
  @include secondaryFont();
  font-size: 0.75rem;
  color: rgba($color: #333333, $alpha: 0.6);
  line-height: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  flex-basis: auto;
  white-space: nowrap;
  width: auto;
  max-width: 130px;
}
.tab-container {
  @include boxWithShadow();
  padding: 1rem;
  margin-top: 1.5rem;
  background-color: $white;
}

// Tab content styles

.overview-box {
  border: 1px solid #e0e3e8;
  border-radius: 8px;
  margin-bottom: 1rem;
  background-color: #fff;
}
.basemedia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0.5rem;
  .score-title {
    @include secondaryFontBold();
    font-size: 0.875rem;
    color: $text-color;
    &small {
      display: flex;
      flex: 1;
    }
  }
  .brand-title {
    color: $text-color;
    font-size: 1.5rem;
  }
}
.score-name {
  display: flex;
  flex-direction: column;
}
.box-title {
  @include secondaryFontBold();
  font-size: 0.875rem;
  color: $text-color;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 1rem;
  & small {
    @include secondaryFont();
    display: flex;
    flex: 1;
  }
}
.score-table {
  border: none;
  p {
    margin-bottom: 0.5rem;
    font-size: 0.815rem;
  }
  .score-subscores {
    @include secondaryFontBold;
    display: flex;
    font-size: 0.815rem;
    color: $text-color;
    margin-bottom: 0.5rem;
    line-height: 1.25;
    padding-left: 0.25rem;
  }
}
.percentile-score {
  @include secondaryFontBold();
  color: $primary-color;
  font-size: 1rem;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  line-height: 1;
}

.percentile-score:nth-child(1) {
  bottom: -4px;
  top: inherit;
}
.percentile-subtitle {
  @include secondaryFont();
  font-size: 0.725rem;
  color: rgba($color: #333333, $alpha: 0.6);
  line-height: 1;
}
.score-diff {
  @include secondaryFont();
  display: flex;
  position: absolute;
  bottom: -4px;
  right: 0;
  align-items: center;
  gap: 4px;
}
.no-data-found {
  height: calc(100vh - 440px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 440px);
}
.loader {
  border: 3px solid #e5e5e5;
  border-radius: 50%;
  border-top: 3px solid #0d47a0;
  aspect-ratio: 1;
  width: 28px;
  height: 28px;
  -webkit-animation: spin 1.5s linear infinite; /* Safari */
  animation: spin 1.5s linear infinite;
}
.loader-text {
  font-size: 1rem;
  color: $primary-color;
  line-height: 1;
  display: block;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width:767px) {
  .title-section,
  .filter-section {
    flex-direction: column;
    align-items: flex-start;
  }
  .title-section {
    margin-bottom: 1rem;
  }
  .brand-overview{
    overflow: hidden;
  }
  
}

@media (min-width:768px) and (max-width:1199px) {
  .title-section {
    flex-direction: column;
    align-items: flex-start;
  }
  .filter-section {
    flex-wrap: wrap;
  }
  .title-section {
    margin-bottom: 1rem;
  }
  .brand-overview{
    overflow: hidden;
  }
}

.brand-header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  .competitor {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap:12px;
    .competitor-title{
      font-size: 16px;
    }
    .competitor-list {
      list-style-type: none;
      display: flex;
      padding: 0;
      margin: 0;
      gap: .75rem;
      align-items: baseline;
      justify-content: flex-start;
    }
  }
}
.comptetitor-item {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: start;
  li{
    position: relative;
    .brand-list {
      @include secondaryFontBold();
      font-size: 14px;
      font-weight: 700;
      position: relative;
    }
    &:before {
      content: "";
      width: 1px;
      height: 16px;
      background-color: #333;
      position: absolute;
      top: 4px;
      right: -4px;
    }
    &:last-child::before{
      content: '';
      display: none; 
    }
  }
}
.custom-tabs.healthcard-tab .tab-content{
  padding: 1rem;
}
